<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyProv.js">
    <Files>
      <File FileName="Assets\Scripts\EnemyProv.js" Line="140" Column="22" />
      <File FileName="Assets\Scripts\PlayerProv.js" Line="114" Column="33" />
      <File FileName="Assets\Scripts\Weapons\Health.js" Line="91" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>