<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{FA5EDEE1-2BA4-F2AC-3C8B-932A9344B469}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_7_2;UNITY_4_7;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity4/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity4/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="assets\scripts\Editor\PatrolPointEditor.js" />
     <Compile Include="assets\scripts\Editor\PatrolRouteConnector.js" />
     <Compile Include="assets\scripts\Editor\PatrolRouteEditor.js" />
     <Compile Include="assets\scripts\Editor\ReplacePrefabInstances.js" />
     <Compile Include="assets\scripts\Editor\SampleAnimationOnSelected.js" />
     <Compile Include="assets\scripts\Editor\UseOnlyUnlitShaders.js" />
     <None Include="assets\shaders\Fx\Rain.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\RealtimeReflectionInWaterFlow.shader" />
     <None Include="assets\shaders\Fx\Cursor.shader" />
     <None Include="assets\shaders\Fx\ParticleAdditiveBlend.shader" />
     <None Include="assets\shaders\Fx\AdditiveBlend.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\RealtimeReflectionReplacement.shader" />
     <None Include="assets\shaders\Fx\Additive.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\ReflectiveBackgroundArbitrary.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\ReflectiveBackgroundSelfIllumination.shader" />
     <None Include="assets\Resources\HeightDepthOfField.shader" />
     <None Include="assets\Resources\BlurPassesForDof.shader" />
     <None Include="assets\shaders\Fx\ScreenRefract.shader" />
     <None Include="assets\shaders\Fx\RainSplash.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\Fallback.shader" />
     <None Include="assets\shaders\Fx\Multiply.shader" />
     <None Include="assets\shaders\Fx\Blend.shader" />
     <None Include="assets\shaders\Fx\HeightFogBeforeTransparent.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\CharacterSelfIlluminationReflective.shader" />
     <None Include="assets\Resources\ColoredNoise.shader" />
     <None Include="assets\shaders\Fx\InterlacePatternBlend.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\PlanarRealtimeReflection.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\ReflectiveBackgroundPlanar.shader" />
     <None Include="assets\Angry_Robots.xml" />
     <None Include="assets\shaders\BackgroundAndCharacters\EnemySelfIlluminationReflective.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\AngryInclude.cginc" />
     <None Include="assets\Resources\MobileBloom.shader" />
     <None Include="assets\shaders\Fx\ParticleMultiply.shader" />
     <None Include="assets\shaders\Fx\ParticleAdditive.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\AlphaCutoutCheapFallback.shader" />
     <None Include="assets\shaders\Fx\LaserScope.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\SuperSimpleSelfIllumination.shader" />
     <None Include="assets\shaders\Fx\ParticleBlend.shader" />
     <None Include="assets\shaders\Fx\InterlacePatternAdditive.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/Users/leona/codigo/Angry Robot/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity4/Editor/Data/UnityExtensions/Unity/GUISystem/4.7.2/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files (x86)/Unity4/Editor/Data/UnityExtensions/Unity/GUISystem/4.7.2/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files (x86)/Unity4/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{6544ABE4-B83F-1511-EFEE-F2538237BBC6}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp-vs.csproj">
      <Project>{E773FF27-118A-EBA2-A877-888B7B3D34ED}</Project>      <Name>Assembly-CSharp-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
