<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{05B37DC3-380C-5648-7DE5-DAE1B503B6CD}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_7_2;UNITY_4_7;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity4/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity4/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="assets\explosions\Scripts\EffectSequencer.js" />
     <Compile Include="assets\explosions\Scripts\ElectricShockwave.js" />
     <Compile Include="assets\explosions\Scripts\ExplosionControl.js" />
     <Compile Include="assets\explosions\Scripts\ExplosionLine.js" />
     <Compile Include="assets\explosions\Scripts\ExplosionTestCage.js" />
     <Compile Include="assets\explosions\Scripts\ExplosionTrail.js" />
     <Compile Include="assets\explosions\Scripts\MuzzleFlashAnimate.js" />
     <Compile Include="assets\explosions\Scripts\ScaleAndDestroyRefractSphere.js" />
     <Compile Include="assets\scripts\AI\AI.js" />
     <Compile Include="assets\scripts\AI\AttackMoveController.js" />
     <Compile Include="assets\scripts\AI\BuzzerKamikazeControllerAndAi.js" />
     <Compile Include="assets\scripts\AI\DisableOutsideRadius.js" />
     <Compile Include="assets\scripts\AI\MechAttackMoveController.js" />
     <Compile Include="assets\scripts\AI\PatrolMoveController.js" />
     <Compile Include="assets\scripts\AI\PatrolPoint.js" />
     <Compile Include="assets\scripts\AI\PatrolRoute.js" />
     <Compile Include="assets\scripts\AI\SpiderAttackMoveController.js" />
     <Compile Include="assets\scripts\AI\SpiderReturnMoveController.js" />
     <Compile Include="assets\scripts\AI\SwarmAI.js" />
     <Compile Include="assets\scripts\Animation\FanRotate.js" />
     <Compile Include="assets\scripts\Animation\FootstepHandler.js" />
     <Compile Include="assets\scripts\Animation\MechAnimation.js" />
     <Compile Include="assets\scripts\Animation\MechAnimationTest.js" />
     <Compile Include="assets\scripts\Animation\PlayerAnimation.js" />
     <Compile Include="assets\scripts\Animation\SpiderAnimation.js" />
     <Compile Include="assets\scripts\Animation\SpiderAnimationTest.js" />
     <Compile Include="assets\scripts\Animation\conveyorBelt.js" />
     <Compile Include="assets\scripts\CarProv.js" />
     <Compile Include="assets\scripts\Coord.js" />
     <Compile Include="assets\scripts\EnemyProv.js" />
     <Compile Include="assets\scripts\EnemyProvGroup.js" />
     <Compile Include="assets\scripts\EnviromentProv.js" />
     <Compile Include="assets\scripts\ExportProv.js" />
     <Compile Include="assets\scripts\Fx\BrokenScreen.js" />
     <Compile Include="assets\scripts\Fx\ColoredNoise.js" />
     <Compile Include="assets\scripts\Fx\DeactivatorOnLowQuality.js" />
     <Compile Include="assets\scripts\Fx\GlowChange.js" />
     <Compile Include="assets\scripts\Fx\GlowPlane.js" />
     <Compile Include="assets\scripts\Fx\GlowPlaneAngleFade.js" />
     <Compile Include="assets\scripts\Fx\HeightDepthOfField.js" />
     <Compile Include="assets\scripts\Fx\LaserScope.js" />
     <Compile Include="assets\scripts\Fx\MobileBloom.js" />
     <Compile Include="assets\scripts\Fx\MoodBox.js" />
     <Compile Include="assets\scripts\Fx\MoodBoxData.js" />
     <Compile Include="assets\scripts\Fx\MoodBoxManager.js" />
     <Compile Include="assets\scripts\Fx\PostEffects.js" />
     <Compile Include="assets\scripts\Fx\QualityManager.js" />
     <Compile Include="assets\scripts\Fx\RenderFogPlane.js" />
     <Compile Include="assets\scripts\Fx\SelfIlluminationBlink.js" />
     <Compile Include="assets\scripts\Fx\ShaderDatabase.js" />
     <Compile Include="assets\scripts\Fx\WorldSpaceSpecular.js" />
     <Compile Include="assets\scripts\Managers\MaterialImpactManager.js" />
     <Compile Include="assets\scripts\Managers\Spawner.js" />
     <Compile Include="assets\scripts\Managers\TextAdventureManager.js" />
     <Compile Include="assets\scripts\Misc\EndOfLevel.js" />
     <Compile Include="assets\scripts\Misc\PlaySoundOnTrigger.js" />
     <Compile Include="assets\scripts\Misc\ReBirth.js" />
     <Compile Include="assets\scripts\Misc\ShowFps.js" />
     <Compile Include="assets\scripts\Misc\SimpleRotate.js" />
     <Compile Include="assets\scripts\Misc\StaticFollower.js" />
     <Compile Include="assets\scripts\Modules\DestroyObject.js" />
     <Compile Include="assets\scripts\Modules\EmitParticles.js" />
     <Compile Include="assets\scripts\Modules\EnemyArea.js" />
     <Compile Include="assets\scripts\Modules\Lock.js" />
     <Compile Include="assets\scripts\Modules\LockedThing.js" />
     <Compile Include="assets\scripts\Modules\PlayAnimation.js" />
     <Compile Include="assets\scripts\Modules\PlayAnimationAndBack.js" />
     <Compile Include="assets\scripts\Modules\PlaySound.js" />
     <Compile Include="assets\scripts\Modules\PlaySoundAndBack.js" />
     <Compile Include="assets\scripts\Modules\SetCheckpoint.js" />
     <Compile Include="assets\scripts\Modules\ShiftUV.js" />
     <Compile Include="assets\scripts\Modules\SignalSender.js" />
     <Compile Include="assets\scripts\Modules\SpawnAtCheckpoint.js" />
     <Compile Include="assets\scripts\Modules\SpawnMultipleObjects.js" />
     <Compile Include="assets\scripts\Modules\SpawnObject.js" />
     <Compile Include="assets\scripts\Modules\TerminalHack.js" />
     <Compile Include="assets\scripts\Modules\TriggerOnMouse.js" />
     <Compile Include="assets\scripts\Modules\TriggerOnMouseOrJoystick.js" />
     <Compile Include="assets\scripts\Modules\TriggerOnPresence.js" />
     <Compile Include="assets\scripts\Modules\TriggerOnTag.js" />
     <Compile Include="assets\scripts\Movement\CameraControl.js" />
     <Compile Include="assets\scripts\Movement\FreeMovementMotor.js" />
     <Compile Include="assets\scripts\Movement\HoverMovementMotor.js" />
     <Compile Include="assets\scripts\Movement\Joystick.js" />
     <Compile Include="assets\scripts\Movement\KamikazeMovementMotor.js" />
     <Compile Include="assets\scripts\Movement\MechMovementMotor.js" />
     <Compile Include="assets\scripts\Movement\MovementMotor.js" />
     <Compile Include="assets\scripts\Movement\PlayerMoveController.js" />
     <Compile Include="assets\scripts\PlayerProv.js" />
     <Compile Include="assets\scripts\ProvFunctions.js" />
     <Compile Include="assets\scripts\Rain\RainBox.js" />
     <Compile Include="assets\scripts\Rain\RainManager.js" />
     <Compile Include="assets\scripts\Rain\RainsplashBox.js" />
     <Compile Include="assets\scripts\Rain\RainsplashManager.js" />
     <Compile Include="assets\scripts\Screenshot.js" />
     <Compile Include="assets\scripts\Weapons\AutoFire.js" />
     <Compile Include="assets\scripts\Weapons\CopyRotation.js" />
     <Compile Include="assets\scripts\Weapons\Health.js" />
     <Compile Include="assets\scripts\Weapons\HealthFlash.js" />
     <Compile Include="assets\scripts\Weapons\PerFrameRaycast.js" />
     <Compile Include="assets\scripts\Weapons\SeekerBullet.js" />
     <Compile Include="assets\scripts\Weapons\SimpleBullet.js" />
     <Compile Include="assets\scripts\Weapons\SlowBulletFire.js" />
     <Compile Include="assets\scripts\Weapons\SlowBulletFireWithNoise.js" />
     <None Include="assets\shaders\Fx\Rain.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\RealtimeReflectionInWaterFlow.shader" />
     <None Include="assets\shaders\Fx\Cursor.shader" />
     <None Include="assets\shaders\Fx\ParticleAdditiveBlend.shader" />
     <None Include="assets\shaders\Fx\AdditiveBlend.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\RealtimeReflectionReplacement.shader" />
     <None Include="assets\shaders\Fx\Additive.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\ReflectiveBackgroundArbitrary.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\ReflectiveBackgroundSelfIllumination.shader" />
     <None Include="assets\Resources\HeightDepthOfField.shader" />
     <None Include="assets\Resources\BlurPassesForDof.shader" />
     <None Include="assets\shaders\Fx\ScreenRefract.shader" />
     <None Include="assets\shaders\Fx\RainSplash.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\Fallback.shader" />
     <None Include="assets\shaders\Fx\Multiply.shader" />
     <None Include="assets\shaders\Fx\Blend.shader" />
     <None Include="assets\shaders\Fx\HeightFogBeforeTransparent.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\CharacterSelfIlluminationReflective.shader" />
     <None Include="assets\Resources\ColoredNoise.shader" />
     <None Include="assets\shaders\Fx\InterlacePatternBlend.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\PlanarRealtimeReflection.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\ReflectiveBackgroundPlanar.shader" />
     <None Include="assets\Angry_Robots.xml" />
     <None Include="assets\shaders\BackgroundAndCharacters\EnemySelfIlluminationReflective.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\AngryInclude.cginc" />
     <None Include="assets\Resources\MobileBloom.shader" />
     <None Include="assets\shaders\Fx\ParticleMultiply.shader" />
     <None Include="assets\shaders\Fx\ParticleAdditive.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\AlphaCutoutCheapFallback.shader" />
     <None Include="assets\shaders\Fx\LaserScope.shader" />
     <None Include="assets\shaders\BackgroundAndCharacters\SuperSimpleSelfIllumination.shader" />
     <None Include="assets\shaders\Fx\ParticleBlend.shader" />
     <None Include="assets\shaders\Fx\InterlacePatternAdditive.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity4/Editor/Data/UnityExtensions/Unity/GUISystem/4.7.2/Standalone/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{6544ABE4-B83F-1511-EFEE-F2538237BBC6}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{866EEAF4-73B0-0FFD-4F31-6874B884BE29}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
